<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Triggers
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="AOP_AUTOMATED_TEST_IUTRG.html" target="ObjectDetailsFrame">AOP_AUTOMATED_TEST_IUTRG</a>
<a href ="AOP_DEBUG_IUTRG.html" target="ObjectDetailsFrame">AOP_DEBUG_IUTRG</a>
<a href ="AOP_ERROR_IUTRG.html" target="ObjectDetailsFrame">AOP_ERROR_IUTRG</a>
<a href ="AOP_LOG_IUTRG.html" target="ObjectDetailsFrame">AOP_LOG_IUTRG</a>
<a href ="AOP_OUTPUT_IUTRG.html" target="ObjectDetailsFrame">AOP_OUTPUT_IUTRG</a>
<a href ="AOP_TEMPLATE_IUTRG.html" target="ObjectDetailsFrame">AOP_TEMPLATE_IUTRG</a>
<a href ="BI_CHAR_LANGUAGES.html" target="ObjectDetailsFrame">BI_CHAR_LANGUAGES</a>
<a href ="BI_KDR_CHARACTERS.html" target="ObjectDetailsFrame">BI_KDR_CHARACTERS</a>
<a href ="BI_KDR_CHAR_EVENTS.html" target="ObjectDetailsFrame">BI_KDR_CHAR_EVENTS</a>
<a href ="BI_KDR_CHAR_ITEMS.html" target="ObjectDetailsFrame">BI_KDR_CHAR_ITEMS</a>
<a href ="BI_KDR_CHAR_NOTES.html" target="ObjectDetailsFrame">BI_KDR_CHAR_NOTES</a>
<a href ="BI_KDR_CHAR_PRAYERS.html" target="ObjectDetailsFrame">BI_KDR_CHAR_PRAYERS</a>
<a href ="BI_KDR_CHAR_RECIPES.html" target="ObjectDetailsFrame">BI_KDR_CHAR_RECIPES</a>
<a href ="BI_KDR_CHAR_SKILLS.html" target="ObjectDetailsFrame">BI_KDR_CHAR_SKILLS</a>
<a href ="BI_KDR_CHAR_SPELLS.html" target="ObjectDetailsFrame">BI_KDR_CHAR_SPELLS</a>
<a href ="BI_KDR_DISTANCES.html" target="ObjectDetailsFrame">BI_KDR_DISTANCES</a>
<a href ="BI_KDR_DURATIONS.html" target="ObjectDetailsFrame">BI_KDR_DURATIONS</a>
<a href ="BI_KDR_ITEMS.html" target="ObjectDetailsFrame">BI_KDR_ITEMS</a>
<a href ="BI_KDR_ITEM_TYPES.html" target="ObjectDetailsFrame">BI_KDR_ITEM_TYPES</a>
<a href ="BI_KDR_LANGUAGES.html" target="ObjectDetailsFrame">BI_KDR_LANGUAGES</a>
<a href ="BI_KDR_MENU_ITEMS.html" target="ObjectDetailsFrame">BI_KDR_MENU_ITEMS</a>
<a href ="BI_KDR_NPCS_PK.html" target="ObjectDetailsFrame">BI_KDR_NPCS_PK</a>
<a href ="BI_KDR_NPC_PRAYERS.html" target="ObjectDetailsFrame">BI_KDR_NPC_PRAYERS</a>
<a href ="BI_KDR_NPC_SKILLS.html" target="ObjectDetailsFrame">BI_KDR_NPC_SKILLS</a>
<a href ="BI_KDR_NPC_SPELLS.html" target="ObjectDetailsFrame">BI_KDR_NPC_SPELLS</a>
<a href ="BI_KDR_PLAYERS.html" target="ObjectDetailsFrame">BI_KDR_PLAYERS</a>
<a href ="BI_KDR_PLOT_NPCS.html" target="ObjectDetailsFrame">BI_KDR_PLOT_NPCS</a>
<a href ="BI_KDR_PRAYERS.html" target="ObjectDetailsFrame">BI_KDR_PRAYERS</a>
<a href ="BI_KDR_RACES.html" target="ObjectDetailsFrame">BI_KDR_RACES</a>
<a href ="BI_KDR_RECIPES.html" target="ObjectDetailsFrame">BI_KDR_RECIPES</a>
<a href ="BI_KDR_RECIPE_COMPONENTS.html" target="ObjectDetailsFrame">BI_KDR_RECIPE_COMPONENTS</a>
<a href ="BI_KDR_RECIPE_TYPES.html" target="ObjectDetailsFrame">BI_KDR_RECIPE_TYPES</a>
<a href ="BI_KDR_SEARCH_SKILLS.html" target="ObjectDetailsFrame">BI_KDR_SEARCH_SKILLS</a>
<a href ="BI_KDR_SKILLS.html" target="ObjectDetailsFrame">BI_KDR_SKILLS</a>
<a href ="BI_KDR_SKILL_CATEGORIES.html" target="ObjectDetailsFrame">BI_KDR_SKILL_CATEGORIES</a>
<a href ="BI_KDR_SKILL_CATEGORY_TYPES.html" target="ObjectDetailsFrame">BI_KDR_SKILL_CATEGORY_TYPES</a>
<a href ="BI_KDR_SKILL_LEVELS.html" target="ObjectDetailsFrame">BI_KDR_SKILL_LEVELS</a>
<a href ="BI_KDR_SPELLS.html" target="ObjectDetailsFrame">BI_KDR_SPELLS</a>
<a href ="BI_KDR_SPELL_PRAYER_USAGE.html" target="ObjectDetailsFrame">BI_KDR_SPELL_PRAYER_USAGE</a>
<a href ="BI_KDR_TAGS.html" target="ObjectDetailsFrame">BI_KDR_TAGS</a>
<a href ="BI_KDR_TODO.html" target="ObjectDetailsFrame">BI_KDR_TODO</a>
<a href ="DEMO_CUSTOMERS_BD.html" target="ObjectDetailsFrame">DEMO_CUSTOMERS_BD</a>
<a href ="DEMO_CUSTOMERS_BIU.html" target="ObjectDetailsFrame">DEMO_CUSTOMERS_BIU</a>
<a href ="DEMO_ORDERS_BD.html" target="ObjectDetailsFrame">DEMO_ORDERS_BD</a>
<a href ="DEMO_ORDERS_BIU.html" target="ObjectDetailsFrame">DEMO_ORDERS_BIU</a>
<a href ="DEMO_ORDER_ITEMS_AIUD_TOTAL.html" target="ObjectDetailsFrame">DEMO_ORDER_ITEMS_AIUD_TOTAL</a>
<a href ="DEMO_ORDER_ITEMS_BI.html" target="ObjectDetailsFrame">DEMO_ORDER_ITEMS_BI</a>
<a href ="DEMO_ORDER_ITEMS_BIU_GET_PRICE.html" target="ObjectDetailsFrame">DEMO_ORDER_ITEMS_BIU_GET_PRICE</a>
<a href ="DEMO_PRODUCT_INFO_BD.html" target="ObjectDetailsFrame">DEMO_PRODUCT_INFO_BD</a>
<a href ="DEMO_PRODUCT_INFO_BIU.html" target="ObjectDetailsFrame">DEMO_PRODUCT_INFO_BIU</a>
<a href ="DEMO_TAGS_BIU.html" target="ObjectDetailsFrame">DEMO_TAGS_BIU</a>
<a href ="KDR_AUTO_RACE_SKILL_LEVELS.html" target="ObjectDetailsFrame">KDR_AUTO_RACE_SKILL_LEVELS</a>
<a href ="KDR_CHARACTERS_AUTO_LANG.html" target="ObjectDetailsFrame">KDR_CHARACTERS_AUTO_LANG</a>
<a href ="KDR_CHARACTERS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_CHARACTERS_BIR_AUDIT</a>
<a href ="KDR_CHARACTERS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_CHARACTERS_BUR_AUDIT</a>
<a href ="KDR_CHAR_EVENTS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_CHAR_EVENTS_BIR_AUDIT</a>
<a href ="KDR_CHAR_EVENTS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_CHAR_EVENTS_BUR_AUDIT</a>
<a href ="KDR_CHAR_ITEMS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_CHAR_ITEMS_BIR_AUDIT</a>
<a href ="KDR_CHAR_ITEMS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_CHAR_ITEMS_BUR_AUDIT</a>
<a href ="KDR_CHAR_LANGUAGES_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_CHAR_LANGUAGES_BIR_AUDIT</a>
<a href ="KDR_CHAR_LANGUAGES_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_CHAR_LANGUAGES_BUR_AUDIT</a>
<a href ="KDR_CHAR_NOTES_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_CHAR_NOTES_BIR_AUDIT</a>
<a href ="KDR_CHAR_NOTES_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_CHAR_NOTES_BUR_AUDIT</a>
<a href ="KDR_CHAR_NOTES_T1.html" target="ObjectDetailsFrame">KDR_CHAR_NOTES_T1</a>
<a href ="KDR_CHAR_PRAYERS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_CHAR_PRAYERS_BIR_AUDIT</a>
<a href ="KDR_CHAR_PRAYERS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_CHAR_PRAYERS_BUR_AUDIT</a>
<a href ="KDR_CHAR_RECIPES_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_CHAR_RECIPES_BIR_AUDIT</a>
<a href ="KDR_CHAR_RECIPES_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_CHAR_RECIPES_BUR_AUDIT</a>
<a href ="KDR_CHAR_SKILLS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_CHAR_SKILLS_BIR_AUDIT</a>
<a href ="KDR_CHAR_SKILLS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_CHAR_SKILLS_BUR_AUDIT</a>
<a href ="KDR_CHAR_SPELLS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_CHAR_SPELLS_BIR_AUDIT</a>
<a href ="KDR_CHAR_SPELLS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_CHAR_SPELLS_BUR_AUDIT</a>
<a href ="KDR_CHAR_TAGS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_CHAR_TAGS_BIR_AUDIT</a>
<a href ="KDR_CHAR_TAGS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_CHAR_TAGS_BUR_AUDIT</a>
<a href ="KDR_CHAR_TAGS_DEL_TRG.html" target="ObjectDetailsFrame">KDR_CHAR_TAGS_DEL_TRG</a>
<a href ="KDR_DEITIES_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_DEITIES_BIR_AUDIT</a>
<a href ="KDR_DEITIES_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_DEITIES_BUR_AUDIT</a>
<a href ="KDR_DISTANCES_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_DISTANCES_BIR_AUDIT</a>
<a href ="KDR_DISTANCES_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_DISTANCES_BUR_AUDIT</a>
<a href ="KDR_DURATIONS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_DURATIONS_BIR_AUDIT</a>
<a href ="KDR_DURATIONS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_DURATIONS_BUR_AUDIT</a>
<a href ="KDR_EVENTS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_EVENTS_BIR_AUDIT</a>
<a href ="KDR_EVENTS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_EVENTS_BUR_AUDIT</a>
<a href ="KDR_EVENTS_EVENT_ID_TRG.html" target="ObjectDetailsFrame">KDR_EVENTS_EVENT_ID_TRG</a>
<a href ="KDR_EVENT_TYPES_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_EVENT_TYPES_BIR_AUDIT</a>
<a href ="KDR_EVENT_TYPES_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_EVENT_TYPES_BUR_AUDIT</a>
<a href ="KDR_ITEMS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_ITEMS_BIR_AUDIT</a>
<a href ="KDR_ITEMS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_ITEMS_BUR_AUDIT</a>
<a href ="KDR_ITEMS_FLUX_TRG.html" target="ObjectDetailsFrame">KDR_ITEMS_FLUX_TRG</a>
<a href ="KDR_ITEM_TYPES_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_ITEM_TYPES_BIR_AUDIT</a>
<a href ="KDR_ITEM_TYPES_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_ITEM_TYPES_BUR_AUDIT</a>
<a href ="KDR_LAMMIES_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_LAMMIES_BIR_AUDIT</a>
<a href ="KDR_LAMMIES_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_LAMMIES_BUR_AUDIT</a>
<a href ="KDR_LAMMIES_LAMMY_ID.html" target="ObjectDetailsFrame">KDR_LAMMIES_LAMMY_ID</a>
<a href ="KDR_LANGUAGES_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_LANGUAGES_BIR_AUDIT</a>
<a href ="KDR_LANGUAGES_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_LANGUAGES_BUR_AUDIT</a>
<a href ="KDR_MENU_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_MENU_BIR_AUDIT</a>
<a href ="KDR_MENU_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_MENU_BUR_AUDIT</a>
<a href ="KDR_NPCS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_NPCS_BIR_AUDIT</a>
<a href ="KDR_NPCS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_NPCS_BUR_AUDIT</a>
<a href ="KDR_NPC_PRAYERS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_NPC_PRAYERS_BIR_AUDIT</a>
<a href ="KDR_NPC_PRAYERS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_NPC_PRAYERS_BUR_AUDIT</a>
<a href ="KDR_NPC_SKILLS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_NPC_SKILLS_BIR_AUDIT</a>
<a href ="KDR_NPC_SKILLS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_NPC_SKILLS_BUR_AUDIT</a>
<a href ="KDR_NPC_SPELLS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_NPC_SPELLS_BIR_AUDIT</a>
<a href ="KDR_NPC_SPELLS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_NPC_SPELLS_BUR_AUDIT</a>
<a href ="KDR_PLAYERS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_PLAYERS_BIR_AUDIT</a>
<a href ="KDR_PLAYERS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_PLAYERS_BUR_AUDIT</a>
<a href ="KDR_PLOT_AUTO_UNAPPROVE.html" target="ObjectDetailsFrame">KDR_PLOT_AUTO_UNAPPROVE</a>
<a href ="KDR_PLOT_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_PLOT_BIR_AUDIT</a>
<a href ="KDR_PLOT_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_PLOT_BUR_AUDIT</a>
<a href ="KDR_PLOT_CATEGORIES_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_PLOT_CATEGORIES_BIR_AUDIT</a>
<a href ="KDR_PLOT_CATEGORIES_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_PLOT_CATEGORIES_BUR_AUDIT</a>
<a href ="KDR_PLOT_MARK_NOT_READY.html" target="ObjectDetailsFrame">KDR_PLOT_MARK_NOT_READY</a>
<a href ="KDR_PLOT_NPCS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_PLOT_NPCS_BIR_AUDIT</a>
<a href ="KDR_PLOT_NPCS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_PLOT_NPCS_BUR_AUDIT</a>
<a href ="KDR_PLOT_PLOT_ID.html" target="ObjectDetailsFrame">KDR_PLOT_PLOT_ID</a>
<a href ="KDR_PLOT_PROPS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_PLOT_PROPS_BIR_AUDIT</a>
<a href ="KDR_PLOT_PROPS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_PLOT_PROPS_BUR_AUDIT</a>
<a href ="KDR_PLOT_PROPS_ID_TRG.html" target="ObjectDetailsFrame">KDR_PLOT_PROPS_ID_TRG</a>
<a href ="KDR_PLOT_SIZES_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_PLOT_SIZES_BIR_AUDIT</a>
<a href ="KDR_PLOT_SIZES_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_PLOT_SIZES_BUR_AUDIT</a>
<a href ="KDR_PLOT_TIMING_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_PLOT_TIMING_BIR_AUDIT</a>
<a href ="KDR_PLOT_TIMING_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_PLOT_TIMING_BUR_AUDIT</a>
<a href ="KDR_PRAYERS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_PRAYERS_BIR_AUDIT</a>
<a href ="KDR_PRAYERS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_PRAYERS_BUR_AUDIT</a>
<a href ="KDR_RACES_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_RACES_BIR_AUDIT</a>
<a href ="KDR_RACES_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_RACES_BUR_AUDIT</a>
<a href ="KDR_RECIPES_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_RECIPES_BIR_AUDIT</a>
<a href ="KDR_RECIPES_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_RECIPES_BUR_AUDIT</a>
<a href ="KDR_RECIPE_COMPONENTS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_RECIPE_COMPONENTS_BIR_AUDIT</a>
<a href ="KDR_RECIPE_COMPONENTS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_RECIPE_COMPONENTS_BUR_AUDIT</a>
<a href ="KDR_RECIPE_TYPES_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_RECIPE_TYPES_BIR_AUDIT</a>
<a href ="KDR_RECIPE_TYPES_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_RECIPE_TYPES_BUR_AUDIT</a>
<a href ="KDR_SEARCH_SKILLS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_SEARCH_SKILLS_BIR_AUDIT</a>
<a href ="KDR_SEARCH_SKILLS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_SEARCH_SKILLS_BUR_AUDIT</a>
<a href ="KDR_SKILLS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_SKILLS_BIR_AUDIT</a>
<a href ="KDR_SKILLS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_SKILLS_BUR_AUDIT</a>
<a href ="KDR_SKILL_CATEGORIES_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_SKILL_CATEGORIES_BIR_AUDIT</a>
<a href ="KDR_SKILL_CATEGORIES_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_SKILL_CATEGORIES_BUR_AUDIT</a>
<a href ="KDR_SKILL_CATEGORY_TYPES_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_SKILL_CATEGORY_TYPES_BIR_AUDIT</a>
<a href ="KDR_SKILL_CATEGORY_TYPES_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_SKILL_CATEGORY_TYPES_BUR_AUDIT</a>
<a href ="KDR_SKILL_LEVELS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_SKILL_LEVELS_BIR_AUDIT</a>
<a href ="KDR_SKILL_LEVELS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_SKILL_LEVELS_BUR_AUDIT</a>
<a href ="KDR_SPELLS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_SPELLS_BIR_AUDIT</a>
<a href ="KDR_SPELLS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_SPELLS_BUR_AUDIT</a>
<a href ="KDR_SPELL_TYPES_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_SPELL_TYPES_BIR_AUDIT</a>
<a href ="KDR_SPELL_TYPES_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_SPELL_TYPES_BUR_AUDIT</a>
<a href ="KDR_TAGS_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_TAGS_BIR_AUDIT</a>
<a href ="KDR_TAGS_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_TAGS_BUR_AUDIT</a>
<a href ="KDR_TAGS_TAG_NAME_LOWER.html" target="ObjectDetailsFrame">KDR_TAGS_TAG_NAME_LOWER</a>
<a href ="KDR_TODO_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_TODO_BIR_AUDIT</a>
<a href ="KDR_TODO_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_TODO_BUR_AUDIT</a>
<a href ="KDR_USAGES_BIR_AUDIT.html" target="ObjectDetailsFrame">KDR_USAGES_BIR_AUDIT</a>
<a href ="KDR_USAGES_BUR_AUDIT.html" target="ObjectDetailsFrame">KDR_USAGES_BUR_AUDIT</a>

</div></body> </html>